{
    "name": "mlb-project",
    "description": "mlb-project",
    "keywords": ["something", "to", "describe", "app"],
    "website": "https://mlb-project.herokuapp.com",
    "repository": "https://github.com/black-bullet/mlb-project",
    "addons": [
        "cleardb"
    ],
    "env": {
        "SYMFONY_ENV": {
            "value": "prod"
        }
    },
    "scripts": {
        "postdeploy": "php app/console doctrine:migration:migrate"
    }
}
